.news-block
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    border: 1px solid #373759
    border-radius: 10px
    background: none

// Стили для верхней части новостного блока
.news-block__up-info-container
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    
.up-info-container__statistical-info
    display: flex
    flex-direction: row
    gap: 2rem

.semi-transparent-text-s
    margin: 0
    padding: 0
    font-family: "Special Gothic", sans-serif
    font-size: 1rem
    color: #6b758b

.accent-text-s
    margin: 0
    padding: 0
    font-family: "Special Gothic", sans-serif
    font-size: 1rem
    color: #a9a9b8

.up-info-container__statistical-button
    display: flex
    flex-direction: row
    gap: 1rem

.up-info-container__button-sentiment
    margin: 0
    padding: 0 0.5rem
    font-family: "Special Gothic", sans-serif
    &.sentiment-positive
        background-color: #52c41a !important
        border-color: #52c41a !important
    &.sentiment-negative
        background-color: #f5222d !important
        border-color: #f5222d !important
    &.sentiment-neutral
        background-color: #8c8c8c !important
        border-color: #8c8c8c !important

.text-button
    margin: 0
    padding: 0
    font-family: "Special Gothic", sans-serif
    color: #04241e

.up-info-container__button-info
    padding: 0
    margin: 0
    border: none
    background: none
    cursor: pointer

.up-info-container__button-select
    padding: 0
    margin: 0
    border: none
    background: none
    cursor: pointer


// Стили для заголовка новости
.news-block__headline
    padding: 0 1rem
    display: flex

.news-block__headline-link
    font: "Special Gothic", sans-serif
    font-size: 1.3rem

//Стили для авторства статьи
.news-block__news-meta-info
    padding: 0.5rem 1rem
    display: flex
    flex-direction: row
    justify-content: start
    gap: 2rem

.news-meta-info__block
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.5rem

.news-meta-info__icon
    width: 20px

.semi-transparent-text-m
    margin: 0
    padding: 0
    font-family: "Special Gothic", sans-serif
    font-size: 1.1rem
    color: #6b758b