#root 
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0

.news-background
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100vh
  background: rgb(255, 255, 255)

.news-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  width: 60%
  height: 100vh
  background: #2E2F55
  background: linear-gradient(146deg,rgba(46, 47, 85, 1) 0%, rgba(16, 20, 28, 1) 50%, rgba(0, 0, 0, 1) 100%)